<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewHolder"
            type="com.genxmultiplexer.coroutineallinhere.ViewModelClass" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/texviewId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Home"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>




        <LinearLayout
            android:id="@+id/buttonLayoutId"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:onClick="@{myViewHolder::onClickForList}"
                android:id="@+id/buttonListId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="List"
                android:textAllCaps="false">

            </Button>

            <Button
                android:id="@+id/buttonDownloadId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Download"
                android:textAllCaps="false">

            </Button>

            <Button
                android:id="@+id/buttonCountId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="Count"
                android:textAllCaps="false">

            </Button>

        </LinearLayout>
    </RelativeLayout>
</layout>