<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.genxmultiplexer.roomdatabase.model.ViewModelClass" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainView">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/texviewId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Room Database using MVVM"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubscriberId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttonLayout1Id"
            android:layout_below="@id/texviewId">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_above="@id/buttonLayoutId"
            android:id="@+id/buttonLayout1Id"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/editTextSubNameId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@={myViewModel.inputName}"
                android:hint="Subscriber's name"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:text="@={myViewModel.inputEmail}"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/editTextSubEmailId"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:hint="Subscriber's Email"
                android:layout_weight="1">

            </EditText>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayoutId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <Button
                android:onClick="@{()-> myViewModel.saveButton()}"
                android:id="@+id/buttonCancelId"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@={myViewModel.saveOrUpdateButtonText}"
                android:textAllCaps="false">

            </Button>


            <Button
                android:onClick="@{ ()-> myViewModel.cancelButton()}"
                android:id="@+id/buttonSaveId"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@={myViewModel.clearOrDeleteButtonText}"
                android:textAllCaps="false">

            </Button>

        </LinearLayout>


    </RelativeLayout>
</layout>